<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="br.senai.sp.cotia.todolistapp.activity.fragment.PrincipalFragment"
        android:label="ToDoList App"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_cadTarefa"
            app:destination="@id/cadTarefa" />
        <action
            android:id="@+id/action_principalFragment_to_detalheTarefa"
            app:destination="@id/detalheTarefa" />
    </fragment>
    <fragment
        android:id="@+id/cadTarefa"
        android:name="br.senai.sp.cotia.todolistapp.activity.fragment.CadTarefa"
        android:label="Cadastrar Tarefa"
        tools:layout="@layout/fragment_cad_tarefa" />
    <fragment
        android:id="@+id/detalheTarefa"
        android:name="br.senai.sp.cotia.todolistapp.activity.fragment.DetalheTarefa"
        android:label="Vizualizar Tarefa"
        tools:layout="@layout/fragment_detalhe_tarefa" >
        <action
            android:id="@+id/action_detalheTarefa_to_itemTarefa"
            app:destination="@id/itemTarefa" />
    </fragment>
    <fragment
        android:id="@+id/itemTarefa"
        android:name="br.senai.sp.cotia.todolistapp.activity.fragment.ItemTarefa"
        android:label="Item da Tarefa"
        tools:layout="@layout/fragment_item_tarefa" />
</navigation>